{
  "name": "express-web-server",
  "version": "1.0.0",
  "description": "An example web server with Express.js",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "localhost",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": {
    "name": "Josh Archer",
    "email": "jarcher@greenriver.edu",
    "url": "https://github.com/joshbarcher"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": ""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
